CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_PRODUCT="Fake DS4"
CONFIG_USB_DEVICE_VID=0x054C
CONFIG_USB_DEVICE_PID=0x05C4
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_USB_HID_POLL_INTERVAL_MS=1

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_USB_DRIVER_LOG_LEVEL_INF=y
CONFIG_USB_DEVICE_LOG_LEVEL_INF=y
CONFIG_USB_HID_LOG_LEVEL_DBG=y

CONFIG_NEWLIB_LIBC=y

# New for DS4+
CONFIG_ENABLE_HID_INT_OUT_EP=y